graph TB
    subgraph Props["ðŸ“¥ Props"]
        ScreenProps["VideoAnalysisScreenProps<br/>analysisJobId<br/>videoRecordingId<br/>initialStatus<br/>videoUri<br/>onBack<br/>onProcessingChange"]
    end

    subgraph ScreenHooks["Batch 1: Screen Hooks (logic-only)"]
        StatusBar["useStatusBar"]
        Historical["useHistoricalAnalysis"]
        AnalysisState["useAnalysisState"]
        FeedbackAudioSource["useFeedbackAudioSource"]
        FeedbackCoordinator["useFeedbackCoordinator (no subscriptions)"]
        Animation["useAnimationController"]
        Gesture["useGestureController"]
    end

    subgraph Composition["ðŸ”§ Derived Props (no subscriptions)"]
        VideoState["videoState<br/>(uri/poster/isProcessing/initialStatus)"]
        Feedback["feedback<br/>(items/progress/title/isHistoryMode)"]
        Subscription["subscription<br/>(key + shouldSubscribe)"]
        Handlers["handlers<br/>(stable + reactive via refs)"]
        Error["error<br/>(visible/message/onRetry)"]
    end

    subgraph Layout["ðŸ“± VideoAnalysisLayout"]
        NativeLayout["VideoAnalysisLayout.native"]
        WebLayout["VideoAnalysisLayout.web"]
    end

    subgraph Sections["Sections (store-owned subscriptions)"]
        Player["VideoPlayerSection\nuseVideoPlayer + useAudioControllerLazy\nsubscribes: useVideoPlayerStore,\nuseFeedbackAudioStore,\nuseFeedbackCoordinatorStore,\nusePersistentProgressStore"]
        FeedbackSection["FeedbackSection\nuseFeedbackPanel + command bus\nsubscribes: useFeedbackCoordinatorStore,\nuseFeedbackAudioStore,\nuseFeedbackPanelCommandStore"]
    end

    subgraph Stores["ðŸ—ƒï¸ Zustand Stores"]
        VStore["useVideoPlayerStore\n(playback timeline + seek)"]
        FAStore["useFeedbackAudioStore\n(audioUrls/errors/activeAudio)"]
        FCStore["useFeedbackCoordinatorStore\n(highlightedFeedbackId, isCoachSpeaking,\n bubbleState, overlayVisible)"]
        PPStore["usePersistentProgressStore\n(persistent progress bar)"]
        CommandStore["useFeedbackPanelCommandStore\n(tab command bus)"]
    end

    %% Prop flow
    ScreenProps --> StatusBar
    ScreenProps --> Historical
    ScreenProps --> AnalysisState
    ScreenProps --> FeedbackCoordinator
    ScreenProps --> Gesture
    ScreenProps --> Animation

    %% Screen hook dependencies
    Historical --> AnalysisState
    AnalysisState --> FeedbackAudioSource
    AnalysisState --> FeedbackCoordinator
    FeedbackAudioSource --> FeedbackCoordinator

    %% Derived props
    Historical --> VideoState
    AnalysisState --> VideoState
    ScreenProps --> VideoState

    AnalysisState --> Feedback
    Historical --> Feedback

    AnalysisState --> Subscription

    AnalysisState --> Handlers
    FeedbackCoordinator --> Handlers
    FeedbackAudioSource --> Handlers
    Gesture --> Handlers

    ScreenProps --> Error
    AnalysisState --> Error

    %% Layout composition
    StatusBar --> Layout
    VideoState --> Layout
    Feedback --> Layout
    Subscription --> Layout
    Handlers --> Layout
    Gesture --> Layout
    Animation --> Layout
    Error --> Layout

    %% Sections
    Layout --> Player
    Layout --> FeedbackSection

    %% Store subscriptions
    Player --> VStore
    Player --> FAStore
    Player --> FCStore
    Player --> PPStore

    FeedbackSection --> FAStore
    FeedbackSection --> FCStore
    FeedbackSection --> CommandStore

    %% Styling
    classDef props fill:#f5f5f5,stroke:#616161,stroke-width:2px
    classDef hooks fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef composition fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    classDef layout fill:#e0f2f1,stroke:#00695c,stroke-width:2px
    classDef sections fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    classDef stores fill:#fce4ec,stroke:#ad1457,stroke-width:2px

    class ScreenProps props
    class StatusBar,Historical,AnalysisState,FeedbackAudioSource,FeedbackCoordinator,Animation,Gesture hooks
    class VideoState,Feedback,Subscription,Handlers,Error composition
    class NativeLayout,WebLayout layout
    class Player,FeedbackSection sections
    class VStore,FAStore,FCStore,PPStore,CommandStore stores

