flowchart LR
  entry["Visit Video Analysis"]
  upload["Upload Attempt"]
  complete["Upload Complete"]
  fail["Upload Failed"]
  analyze["Analysis Started"]
  abandon["Abandon During Analysis"]
  ready["Feedback Ready"]
  review["Feedback Reviewed"]
  export["Session Shared/Exported"]

  entry -->|1200| upload
  upload -->|1020| complete
  upload -->|180| fail
  fail -->|60| retry["Retry Flow"]
  fail -->|120| exit["Exit App"]

  complete -->|980| analyze
  analyze -->|130| abandon
  analyze -->|850| ready

  ready -->|700| review
  ready -->|150| skip["Skipped Feedback"]

  review -->|210| export

  linkStyle 0 stroke:#1976d2,stroke-width:6px
  linkStyle 1 stroke:#1976d2,stroke-width:5px
  linkStyle 2 stroke:#d32f2f,stroke-width:3px
  linkStyle 3 stroke:#f57c00,stroke-width:2px,stroke-dasharray:5 3
  linkStyle 4 stroke:#616161,stroke-width:2px
  linkStyle 5 stroke:#388e3c,stroke-width:5px
  linkStyle 6 stroke:#f57c00,stroke-width:3px
  linkStyle 7 stroke:#1976d2,stroke-width:4px
  linkStyle 8 stroke:#fbc02d,stroke-width:2px
  linkStyle 9 stroke:#388e3c,stroke-width:3px
